BiometriaZad3/MainWindow.xaml

<Window x:Class="BiometriaZad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiometriaZad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="Image"></Image>
            
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <Button x:Name="ChooseFile" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="ChooseFile_Click">Open file</Button>
                <Button x:Name="OriginalImage" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="OriginalImage_Click">Original</Button>
                <Button x:Name="BinaryImage" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="BinaryImage_Click">Binary</Button>
                <Button x:Name="MedianFilter" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="MedianFilter_Click">Median Filter</Button>
                <Button x:Name="PixelateFilter" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="PixelateFilter_Click">Pixelate</Button>
                <Button x:Name="KuwaharaFilter" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="KuwaharaFilter_Click">Kuwahara Filter</Button>


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="RangeLabel" Grid.Column="0" Grid.Row="0">Range: </Label>
            <Slider Grid.Column="0" Grid.Row="1" x:Name="RangeSlider" Minimum="3" Maximum="41" Value="5" TickFrequency="2" IsSnapToTickEnabled="True" ValueChanged="RangeSlider_ValueChanged"></Slider>
        </Grid>
    </Grid>
</Window>
