BiometriaZad3/MainWindow.xaml

<Window x:Class="BiometriaZad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiometriaZad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="Image" Grid.Column="0"></Image>

        <StackPanel Grid.Column="1">
            <Button x:Name="ChooseFile" Click="ChooseFile_Click">Load</Button>
            <Button x:Name="OriginalImage" Click="OriginalImage_Click">Original</Button>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BinaryImage" Width="50" Click="BinaryImage_Click">Binary</Button>
                <Button x:Name="Otsu" Width="50" Click="Otsu_Click">Otsu</Button>
            </StackPanel>
            <TextBlock x:Name="ThresholdTextBlock">Threshold: 130</TextBlock>
            <Slider x:Name="ThresholdSlider" Value="130" Minimum="1" Maximum="255" ValueChanged="ThresholdSlider_ValueChanged"></Slider>
            <Button x:Name="KMM" Click="KMM_Click">KMM</Button>
            <Button x:Name="K3M" Click="K3M_Click">K3M</Button>
        </StackPanel>
    </Grid>
</Window>
