BiometriaZad3/MainWindow.xaml

<Window x:Class="BiometriaZad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiometriaZad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="Image" MouseDown="Image_MouseDown"></Image>
            
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <Button x:Name="ChooseFile" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="ChooseFile_Click">Open file</Button>
                <Button x:Name="OriginalImage" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="OriginalImage_Click">Original</Button>
                <Button x:Name="BinaryImage" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="BinaryImage_Click">Grey scale</Button>
                <Label>Range: </Label>
                <TextBox x:Name="RangeTextbox" Text="0"></TextBox>
                <Label x:Name="ToleranceLabel">Tolerance 20</Label>
                <Slider x:Name="ToleranceSlider" Maximum="255" Value="20" ValueChanged="ToleranceSlider_ValueChanged"></Slider>
                <Label>Global?</Label>
                <CheckBox x:Name="GlobalCheckBox" HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
